<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <MachineRegistry>
      <MachineEntry uuid="{4e276be3-7cd1-41c4-9ae6-979f164c42ba}" src="C:\ProgramData\BlueStacks_nxt\Engine\Pie64\Pie64.bstk"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{eb8bb801-d695-45f6-9ea4-76173ac2977c}" location="C:/ProgramData/BlueStacks_nxt/Engine/Pie64_1/Data.vhdx" format="VHDX" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers/>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Pichau\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
